var romanNumeral = [
    "M",
    "CM",
    "D",
    "CD",
    "C",
    "XC",
    "L",
    "XL",
    "X",
    "IX",
    "V",
    "IV",
    "I"
];
var decimalValue = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]

function convertToRoman(num) {

    let romanized = '';
    for (let i = 0; i < decimalValue.length; i++) {
        while (decimalValue[i] <= num) {
            romanized += romanNumeral[i]
            num -= decimalValue[i]
        }
    }
    return romanized
}

for (let i = 1; i <= 100; i++) {
    console.log(convertToRoman(i))
}
