function myFunc(nums) {
    let result = 0;
    let count = 0;
    for (let i = 0; i < nums.length; i++) {
        nums[i] === 0 ? count = 0 : count++;
        result = Math.max(result, count)
    }
    return result
}

console.log(myFunc([1, 1, 0, 1, 1, 1]))
console.log(myFunc([1, 0, 1, 1, 0, 1]))
console.log(myFunc([1, 1, 0, 1]))

/* 
Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.

Example 2:

Input: nums = [1,0,1,1,0,1]
Output: 2

*/
