// String.prototype.charCodeAt()
// methods returns integer between 0 and 65535 representing UTF-16 code
// chars A-Z are from 65 to 90
// charx a-z are from 97 to 122
// point is taking into the account reaching the end of alphabet and only use letters - not next utf-16 chars

function topSecret(str) {
    var chars = str.split("");

    for (i = 0; i < chars.length; i++) {
        // define utf-16 chars indexes
        var tmp = chars[i].charCodeAt(0);
        if (tmp > 64 && tmp < 91 || tmp > 99 && tmp < 122)
        // this step encrypts overriding utf-16 index
            tmp -= 3;
        else {
            if (tmp < 68 && tmp > 64 || tmp < 100 && tmp > 96)
                tmp += 23;
        }
        chars[i] = String.fromCharCode(tmp);
    }
    return chars.join("");
}

console.log('encrypted:', topSecret('Pb qdph lv Mrkq') + '\n' + 'decyrpted: My name is John')
console.log(topSecret('Khoor Zruog!'))
