/*
The DNA strand is missing the pairing element. Take each character, get its pair, and return the results as a 2d array.

Base pairs are a pair of AT and CG. Match the missing element to the provided character.

pairElement("ATCGA") => [["A","T"],["T","A"],["C","G"],["G","C"],["A","T"]].

pairElement("TTGAG") => [["T","A"],["T","A"],["G","C"],["A","T"],["G","C"]].

pairElement("CTCTA") =>[["C","G"],["T","A"],["C","G"],["T","A"],["A","T"]].

*/

// our base pairs are AT and CG
// we are simply pairing element of given array with 1 element of base pair (nofilterring or looping)

let pairs = {
    A: 'T',
    T: 'A',
    C: 'G',
    G: 'C'
}

function pairElement(str) {
    return str.split('').map((x) => [x, pairs[x]])
}

console.log(pairElement("GCG"));
