/*
Write a function that takes two or more arrays and returns a new array of unique values in the order of the original provided arrays.
In other words, all values present from all arrays should be included in their original order, but with no duplicates in the final array.

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]) => [1, 3, 2, 5, 4].

uniteUnique([1, 2, 3], [5, 2, 1]) => [1, 2, 3, 5].


uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8]) => [1, 2, 3, 5, 4, 6, 7, 8].
*/

function uniteUnique(arr) {
    // instead of contatting or joining we can just use all arguments
    let args = [...arguments];
    let result = []
    for (let i = 0; i < args.length; i++) {
        for (let j = 0; j < args[i].length; j++) {
            if (!result.includes(args[i][j])) {
                result.push(args[i][j])
            }
        }
    }
    return result
}

console.log(uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]));
